[tox]
envlist = py{27,33,34,35},pypy,pypy3,docs,pep8

[testenv]
deps = pytest
commands = py.test

[testenv:docs]
deps =
    sphinx
    readme_renderer
basepython = python3
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python setup.py check -m -r -s

[testenv:pep8]
deps = flake8
basepython = python2
commands = flake8 scripttest.py tests/ docs/

[flake8]
exclude = .tox,*.egg,build,docs/conf.py
select = E,W,F
