[tox]
envlist = python
minversion = 2.4

[testenv]
deps =
	setuptools>=31.0.1
	# workaround for yaml/pyyaml#126
	# git+https://github.com/yaml/pyyaml@master#egg=pyyaml
commands =
	python -c "import shutil, setuptools, os; shutil.rmtree(os.path.dirname(setuptools.__file__) + '/../pkg_resources', ignore_errors=True)"
	py.test {posargs}
	python setup.py checkdocs
usedevelop = True
extras = testing

[testenv:build-docs]
extras =
	docs
	testing
changedir = docs
commands =
	python -m sphinx . {toxinidir}/build/html
